[General]
startPage=newtab
update=1
clipboard=1
shortUrl=0
disableHibernate=1
close=-1
sound=1
soundId=1
animeBrief=0
wndWidth=800
wndHeight=600
wndMax=0
autoStart=0
noticeId=0
listSort=time
listDesc=1
bdLink=1
[Download]
dir=C:\Users\Administrator\Desktop
defaultDir=0
parallel=3
speedLimit=0
maxSpeed=1024
maxConnections=16
multiUrl=0
checkSum=0
maxRetries=2
httpsToHttp=0
remoteNonstop=1
[Script]
download=default
rename=
anime=
search=
[Baidu]
sharePwd=2333
sharePwdRand=1
sharePwdQuery=1
sharePublic=1
hideName=0
fileSearch=-1
[Skin]
type=0
image=theme/bg.png
color=#ffffff
alpha=255
online=1
textColor=#333333
[Advanced]
port=6808
proxy=
curl=0
logLevel=info
encryptUserData=1
portRand=1
https=0
dump=0
nicCode=d651a39946a8d67f4cb97664c2a91ee7
[Account]
userName=
passWord=
remember=1
autoLogin=0
[Tips]
sharePwdQuery=0
[QQMusic]
flag=1
quality=standard
